<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator Upgrade</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            margin: 0 auto;
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input, label, button {
            margin: 5px;
        }
        label {
            font-weight: bold;
        }
        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px 15px;
            cursor: pointer;
        }
        #hasil-container {
            display: flex;
            justify-content: space-between;
        }
        #hasil {
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Kalkulator Upgrade</h1>
        <input id="input1" type="number" placeholder="Angka pertama" />
        <input type="radio" name="operator" value="+">
        <label>+</label>

        <input type="radio" name="operator" value="-">
        <label>-</label>

        <input type="radio" name="operator" value="*">
        <label>x</label>

        <input type="radio" name="operator" value="/">
        <label>:</label>

        <input type="radio" name="operator" value="%">
        <label>%</label>

        <input id="input2" type="number" placeholder="Angka kedua" />
        <button onclick="hitung()">Hitung</button>
        <br>
        <div id="hasil-container">
            <span>Hasil:</span>
            <span id="hasil">?</span>
        </div>
    </div>
    <script>
function hitung() {
    let input1 = document.getElementById("input1").value;
    let input2 = document.getElementById("input2").value;

    input1 = parseInt(input1);
    input2 = parseInt(input2);

    let selectedOperator = document.querySelector('input[name="operator"]:checked');

    if (selectedOperator && !isNaN(input1) && !isNaN(input2)) {
        let operator = selectedOperator.value;
        let hasil;

        switch (operator) {
            case '+':
                hasil = input1 + input2;
                break;
            case '-':
                hasil = input1 - input2;
                break;
            case '*':
                hasil = input1 * input2;
                break;
            case '/':
                    hasil = input1 / input2;
                break;
            case '%':
                    hasil = input1 % input2;

                break;
            default:
                hasil = "Operator tidak valid";
        }
        document.getElementById("hasil").innerText = hasil;
    } else {
        document.getElementById("hasil").innerText = "Input invalid";
    }
}
</script>
</body>
</html>
